# Copy this file to .env and fill in your specific values.
# This file is a template and should be committed to version control.
# The .env file, which contains secrets, should NOT be committed.

PROJECT_ID="your-gcp-project-id-here"
LOCATION="us-central1"

VERTEX_AI_GEMINI_MODEL_NAME="gemini-2.5-flash"
VERTEX_AI_ENDPOINT_ID="your-vertex-ai-endpoint-id-here"
GKE_MODEL_ENDPOINT_URL="http://127.0.0.1:8000/v1/chat/completions"
